assets/Components/ConnexionUserControl.xaml

<UserControl x:Class="TaskMastery.Assets.Components.ConnexionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskMastery.Assets.Components"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <Grid  Width="300" Height="200" VerticalAlignment="Center" Margin="0,0,0,0" HorizontalAlignment="Center">
        <TextBlock Text="Email" Margin="16,10,0,0" RenderTransformOrigin="0.523,0.584" HorizontalAlignment="Left" Width="80" Height="16" VerticalAlignment="Top"/>
        <TextBox
            x:Name="SAI_Mail" 
            Height="20"
            Margin="100,8,0,0" HorizontalAlignment="Left" Width="187" 
            VerticalAlignment="Top"
            Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
        />

        <TextBlock Text="Mot de passe" Margin="16,35,0,0" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80"/>
        
        <Button 
            x:Name="BTN_Connexion"
            Content="Connexion" 
            HorizontalAlignment="Center" 
            Margin="0,74,0,99" 
            Command="{Binding ConnexionCommand}"  
            Width="86" />
        <StackPanel Margin="100,34,13,144" Width="187">
            <local:PasswordUserControl Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="187" />
        </StackPanel>
    </Grid>
</UserControl>
