Assets/Components/DashboardUserControl.xaml

<UserControl x:Class="TaskMastery.Assets.Components.DashboardUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskMastery.Assets.Components"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="700*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Width="300" Background="#333533" >
            <!--Titre-->
            <Label Content="Liste de projet" HorizontalAlignment="Center" Margin="0,18,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="White"/>

            <!-- ListBox -->
            <ListBox  x:Name="ProjectListBox" Grid.Row="0" ItemsSource="{Binding Projects}" SelectedItem="{Binding SelectedProject}" Margin="0,60,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Width="200">
                            <TextBlock Text="{Binding Projet}" Margin="30,0" FontSize="16"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Column="1" RenderTransformOrigin="0.731,0.747" Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <!-- Liste de tache -->
            <DataGrid                 
                x:Name="Tbl_Tache" 
                ItemsSource="{Binding Taches}"
                AutoGenerateColumns="False"
                SelectedItem="{Binding SelectedTache, UpdateSourceTrigger=PropertyChanged}"
                IsReadOnly="True" 
                CanUserAddRows="True"
                Margin="20,38,20,0" 
                VerticalScrollBarVisibility="Hidden" 
                ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                ScrollViewer.VerticalScrollBarVisibility="Hidden" Height="250" VerticalAlignment="Top"
            >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Visibility="Hidden" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Titre" Width="*" Binding="{Binding Titre}"/>
                    <DataGridTextColumn Header="Statut" Width="*" Binding="{Binding Statut}"/>
                    <DataGridTextColumn Header="Etiquette" Width="*" Binding="{Binding Etiquette}"/>
                    <DataGridTextColumn Header="Checklist" Width="*" Visibility="Visible" Binding="{Binding Cheklist}"/>
                    <DataGridTextColumn Header="Nombre de participant" Width="*" Binding="{Binding NombreParticipants}"/>
                </DataGrid.Columns>

            </DataGrid>

            <!-- Liste des participants -->
            <DataGrid 
                x:Name="Tbl_Etiquette_Copy" 
                ItemsSource="{Binding Etiquettes, UpdateSourceTrigger=LostFocus}"                 
                AutoGenerateColumns="False"
                Margin="20,342,420,20" 
                CanUserAddRows="True"
                Width="390"
                CanUserDeleteRows="True"                 
                AddingNewItem="Tbl_Etiquette_AddingNewItem"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                ScrollViewer.VerticalScrollBarVisibility="Hidden"       
            >
                <DataGrid.Columns>
                    <!--<DataGridTextColumn Header="Id_User" Visibility="Visible" Binding="{Binding Id_User}"/>-->
                    <!--<DataGridTextColumn Header="Id" Visibility="Visible" Binding="{Binding Id}"/>-->
                    <DataGridTextColumn Header="Liste des étiquettes" Width="*" Binding="{Binding Designation}"/>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Liste des étiquettes -->
            <DataGrid 
                x:Name="Tbl_Etiquette" 
                ItemsSource="{Binding Etiquettes, UpdateSourceTrigger=LostFocus}"                 
                AutoGenerateColumns="False"
                Margin="400,0,0,20" 
                Width="390"
                CanUserAddRows="True"
                CanUserDeleteRows="True"                 
                AddingNewItem="Tbl_Etiquette_AddingNewItem"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                ScrollViewer.VerticalScrollBarVisibility="Hidden" Height="238" VerticalAlignment="Bottom"       
            >
                <DataGrid.Columns>
                    <!--<DataGridTextColumn Header="Id" Visibility="Visible" Binding="{Binding Id}"/>-->
                    <DataGridTextColumn Header="Désignation" Width="*" Binding="{Binding Designation}"/>
                    <!--<DataGridTextColumn Header="Id_User" Visibility="Visible" Binding="{Binding Id_User}"/>-->
                </DataGrid.Columns>
            </DataGrid>
            
            
            <Label Content="Liste des tâches" HorizontalAlignment="Left" Margin="20,2,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.462" Width="145" FontSize="14" Height="31" />
            <Label Content="Liste des participants par tâche" HorizontalAlignment="Left" Margin="20,306,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.462" Width="235"  FontSize="14" Height="31" />
            <Label Content="Liste des étiquettes" HorizontalAlignment="Left" Margin="420,306,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.462" Width="235"  FontSize="14" Height="31" />
        </Grid>
    </Grid>
</UserControl>
