Assets/Components/DashboardUserControl.xaml

<UserControl x:Class="TaskMastery.Assets.Components.DashboardUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskMastery.Assets.Components"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="1000">
    <Grid Width="1000" Height="570">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="700*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Margin="0" Width="300" Background="#333533">
            <!--Titre-->
            <Label Content="Liste de projet" HorizontalAlignment="Center" Margin="0,18,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="White"/>

            <!-- ListBox -->
            <ListBox x:Name="ProjectListBox" Grid.Row="0" ItemsSource="{Binding Projects}" SelectedItem="{Binding SelectedProject}" Margin="0,60,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Projet}" />
                            <ItemsControl>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Id}" Margin="10,0"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid 
                
                x:Name="Tbl_Tache" 
                ItemsSource="{Binding Taches}" 
                IsReadOnly="True"
                Height="260" 
                Loaded="Tbl_Tache_Loaded"
                VerticalAlignment="Top"
                Margin="0,10,0,0" 
                HorizontalAlignment="Center" 
                Width="680" 
                VerticalScrollBarVisibility="Hidden" 
                ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                MinColumnWidth="136" 
                
                SelectionChanged="Tbl_Tache_SelectionChanged"
                />
            <!--MouseDoubleClick="Tbl_Tache_MouseDoubleClick"-->

            <DataGrid 
                x:Name="Tbl_Etiquette" 
                ItemsSource="{Binding Etiquettes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                 
                AutoGenerateColumns="True"
                Margin="358,285,10,10" 
                CanUserAddRows="True"
                Loaded="Tbl_Etiquette_Loaded"
                CanUserDeleteRows="True" 
                MinColumnWidth="329" 
                ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                ScrollViewer.VerticalScrollBarVisibility="Hidden"        
                />
            <Label Content="{Binding SelectedTache.Id}" HorizontalAlignment="Left" Margin="124,275,0,0" VerticalAlignment="Top" Width="149"/>
            <StackPanel Margin="10,285,358,10" Orientation="Vertical" >
                <TextBlock 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextWrapping="Wrap" 
                    Text="Titre" 
                    FontSize="14" 
                    Height="25"/>
                <TextBox 
                    Text="{Binding SelectedTache.Titre}"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    TextWrapping="Wrap" 
                    Width="180" 
                    Height="25"/>
                <TextBlock 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextWrapping="Wrap" 
                    Text="Statut" 
                    FontSize="14" 
                    Height="25"/>
                <ComboBox 
                    Height="25"
                    Width="170"/>
                <TextBlock 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextWrapping="Wrap" 
                    Text="Etiquette" 
                    FontSize="14"  
                    Height="25"/>
                <ComboBox 
                    ItemsSource="{Binding Etiquettes}"
                    Height="25"
                    Width="170"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
