Assets/Components/DashboardUserControl.xaml

<UserControl x:Class="TaskMastery.Assets.Components.DashboardUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskMastery.Assets.Components"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="700*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Width="300" Background="#333533" >
            <!--Titre-->
            <Label Content="Liste de projet" HorizontalAlignment="Center" Margin="0,18,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="White"/>

            <!-- ListBox -->
            <ListBox  x:Name="ProjectListBox" Grid.Row="0" ItemsSource="{Binding Projects}" SelectedItem="{Binding SelectedProject}" Margin="0,60,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Width="200">
                            <TextBlock Text="{Binding Projet}" Margin="30,0" FontSize="16"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Column="1" Margin="5,0,0,0" RenderTransformOrigin="0.731,0.747">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid 
                
                x:Name="Tbl_Tache" 
                ItemsSource="{Binding Taches}" 
                IsReadOnly="True" 
                Loaded="Tbl_Tache_Loaded"
                Margin="10,20,20,0" 
                VerticalScrollBarVisibility="Hidden" 
                ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                MinColumnWidth="136" 
                
                SelectionChanged="Tbl_Tache_SelectionChanged" Height="250" VerticalAlignment="Top"
                />
            <!--MouseDoubleClick="Tbl_Tache_MouseDoubleClick"-->

            <DataGrid 
                x:Name="Tbl_Etiquette" 
                ItemsSource="{Binding Etiquettes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                 
                AutoGenerateColumns="True"
                Margin="340,0,20,20" 
                CanUserAddRows="True"
                Loaded="Tbl_Etiquette_Loaded"
                CanUserDeleteRows="True" 
                MinColumnWidth="329" 
                ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                ScrollViewer.VerticalScrollBarVisibility="Hidden" Height="280" VerticalAlignment="Bottom"        
                />
            <StackPanel Margin="10,0,0,20" Orientation="Vertical" HorizontalAlignment="Left" Width="327" Height="265" VerticalAlignment="Bottom" >
                <TextBlock 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextWrapping="Wrap" 
                    Text="Titre" 
                    FontSize="14" 
                    Height="25"/>
                <TextBox 
                    Text="{Binding SelectedTache.Titre}"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    TextWrapping="Wrap" 
                    Width="180" 
                    Height="25"/>
                <TextBlock 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextWrapping="Wrap" 
                    Text="Statut" 
                    FontSize="14" 
                    Height="25"/>
                <ComboBox 
                    Height="25"
                    Width="170"/>
                <TextBlock 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextWrapping="Wrap" 
                    Text="Etiquette" 
                    FontSize="14"  
                    Height="25"/>
                <ComboBox 
                    ItemsSource="{Binding Etiquettes}"
                    Height="25"
                    Width="170"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
