assets/Components/InscriptionUserControl.xaml

<UserControl x:Class="TaskMastery.Log.Components.InscriptionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskMastery.Log.Components"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:media="clr-namespace:System.Windows.Media;assembly=PresentationCore"
             xmlns:anim="clr-namespace:System.Windows.Media.Animation;assembly=PresentationCore"

             mc:Ignorable="d" 
             d:DesignHeight="172" d:DesignWidth="500">
    <Grid HorizontalAlignment="Right" Width="300" Height="159" VerticalAlignment="Top" Margin="0,0,100,0">
        <TextBlock 
            Text="Email" 
            Margin="16,10,0,0" 
            RenderTransformOrigin="0.523,0.584" 
            HorizontalAlignment="Left" 
            Width="66" Height="16" VerticalAlignment="Top"/>
        <TextBox
            x:Name="SAI_Mail" 
            Height="20"
            Margin="100,8,0,0" 
           HorizontalAlignment="Left" Width="187" VerticalAlignment="Top"/>

        <TextBlock Text="Mot de passe" Margin="16,35,0,0" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80"/>
        <PasswordBox
            x:Name="SAI_Password" 
            Height="20"
            PasswordChanged="SAI_Password_PasswordChanged"
            Margin="100,33,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="186"/>
        <Rectangle x:Name="FOR_ForcePass" Width="150" Height="2" Fill="Red" RadiusX="2" RadiusY="2" Margin="120,54,30,103" />

        <TextBlock Text="Mot de passe" Margin="16,60,0,0" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80"/>
        <PasswordBox
            x:Name="SAI_ConfirmPassword" 
            Height="20"
            Margin="100,58,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="186"/>

        <TextBlock Margin="16,85,0,0" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="65"><Run Language="fr-fr" Text="Prenom"/></TextBlock>
        <TextBox
            x:Name="SAI_Name" 
            Height="20"
            Margin="100,83,0,0" 
            HorizontalAlignment="Left" Width="187" VerticalAlignment="Top"/>

        <TextBlock Margin="16,110,0,0" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="65"><Run Language="fr-fr" Text="Nom"/></TextBlock>
        <TextBox
            x:Name="SAI_Surname" 
            Height="20"
            Margin="100,108,0,0" 
            HorizontalAlignment="Left" Width="187" VerticalAlignment="Top"/>

        <TextBlock Margin="16,135,0,0" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="65"><Run Language="fr-fr" Text="Pseudo"/></TextBlock>
        <TextBox
            x:Name="SAI_Pseudo" 
            Height="20"
            Margin="100,133,0,0" 
            HorizontalAlignment="Left" Width="187" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
