assets/Components/InscriptionUserControl.xaml

<UserControl x:Class="TaskMastery.Assets.Components.InscriptionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskMastery.Assets.Components"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:media="clr-namespace:System.Windows.Media;assembly=PresentationCore"
             xmlns:anim="clr-namespace:System.Windows.Media.Animation;assembly=PresentationCore"
             xmlns:vm="clr-namespace:TaskMastery.ViewModel"
             mc:Ignorable="d" d:DesignWidth="300" Height="200">
    <!-- Initialise le DataContext avec une nouvelle instance de LogInUpViewModel en passant l'action Inscription -->
    <UserControl.DataContext>
        <vm:LogInUpViewModel/>
    </UserControl.DataContext>
    <Grid HorizontalAlignment="Center" Width="300" Height="200" VerticalAlignment="Center">
        <TextBlock 
            Text="Email" 
            Margin="16,10,0,0" 
            RenderTransformOrigin="0.523,0.584" 
            HorizontalAlignment="Left" 
            Width="66" Height="16" VerticalAlignment="Top"/>
        <TextBox
            x:Name="SAI_Mail" 
            Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
            Height="20"
            Margin="100,8,0,0" 
           HorizontalAlignment="Left" Width="187" VerticalAlignment="Top"/>

        <TextBlock Text="Mot de passe" Margin="16,35,0,0" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80"/>
        <PasswordBox
            x:Name="SAI_Password" 
            
            Height="20"
            PasswordChanged="SAI_Password_PasswordChanged"
            Margin="100,33,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" 
            Width="186"/>
        <Rectangle x:Name="FOR_ForcePass" Width="150" Height="2" Fill="Red" RadiusX="2" RadiusY="2" Margin="120,54,30,144" />
        <!--Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}"-->

        <TextBlock Text="Mot de passe" Margin="16,60,0,0" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80"/>
        <PasswordBox
            x:Name="SAI_ConfirmPassword" 
            Height="20"
            Margin="100,58,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="186"/>

        <TextBlock Margin="16,85,0,0" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="65"><Run Language="fr-fr" Text="Prenom"/></TextBlock>
        <TextBox
            x:Name="SAI_Name" 
            Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
            Height="20"
            Margin="100,83,0,0" 
            HorizontalAlignment="Left" Width="187" VerticalAlignment="Top"/>

        <TextBlock Margin="16,110,0,0" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="65"><Run Language="fr-fr" Text="Nom"/></TextBlock>
        <TextBox
            x:Name="SAI_Surname"
            Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"
            Height="20"
            Margin="100,108,0,0" 
            HorizontalAlignment="Left" Width="187" VerticalAlignment="Top"/>

        <TextBlock Margin="16,135,0,0" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="65"><Run Language="fr-fr" Text="Pseudo"/></TextBlock>
        <TextBox
            x:Name="SAI_Pseudo" 
            Text="{Binding Pseudo, UpdateSourceTrigger=PropertyChanged}"
            Height="20"
            Margin="100,133,0,0" 
            HorizontalAlignment="Left" Width="187" VerticalAlignment="Top"/>
        <Button Content="Inscription" HorizontalAlignment="Center" Margin="0,163,0,10" Command="{Binding InscriptionCommand}"  Width="86"/>

    </Grid>
</UserControl>
