Assets/Components/ProfileUserControl.xaml

<UserControl x:Class="TaskMastery.Assets.Components.ProfileUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskMastery.Assets.Components"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="750">
    <Grid>
        <!-- Informations personnelles -->
        <Label Content="Modifier les informations" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="186" FontWeight="Bold" FontSize="14"/>
        <TextBlock 
            Text="Email" 
            Margin="47,52,0,0" 
            RenderTransformOrigin="0.523,0.584"
            HorizontalAlignment="Left" 
            Width="66" 
            Height="16" VerticalAlignment="Top"/>
        <TextBox
            x:Name="SAI_Mail" 
            Height="20"
            Margin="131,50,0,0" 
            HorizontalAlignment="Left" 
            Width="187" 
            VerticalAlignment="Top"
            Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock 
            Margin="47,114,0,0" 
            Height="16" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Left" 
            Width="65" 
            Text="Prénom"/>
        <TextBox
            x:Name="SAI_Name" 
            Height="20"
            Margin="131,111,0,0" 
            HorizontalAlignment="Left" 
            Width="187" 
            VerticalAlignment="Top"
            Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
            />

        <TextBlock 
            Margin="47,144,0,0" 
            Height="16" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Left" 
            Text="Nom"
            Width="65"/>
        <TextBox
            x:Name="SAI_Surname"
            Height="20"
            Margin="131,141,0,0" 
            HorizontalAlignment="Left" 
            Width="187" 
            VerticalAlignment="Top"
            Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock 
            Margin="47,84,0,0" 
            Height="16" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Left" 
            Text="Pseudo"
            Width="65"/>
        <TextBox
            x:Name="SAI_Pseudo"
            Height="20"
            Margin="131,81,0,0" 
            HorizontalAlignment="Left" 
            Width="187" 
            VerticalAlignment="Top"
            Text="{Binding Pseudo, UpdateSourceTrigger=PropertyChanged}"
            />

        <Button 
            Content="Modifier" 
            HorizontalAlignment="Left"
            Margin="138,176,0,0" 
            Width="86" 
            Height="25" 
            VerticalAlignment="Top"
            Command="{Binding UpdateCommand}"
            />

        <!--Modification du mot de passe-->
        <Label Content="Modifier le mot de passe" HorizontalAlignment="Left" Margin="390,19,0,0" VerticalAlignment="Top" Width="178" FontWeight="Bold" FontSize="14"/>
        <TextBlock 
            Margin="401,50,0,0" 
            Height="16" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Left" 
            Width="130" 
            Text="Ancien mot de passe"/>
        <StackPanel Margin="534,50,0,329" Width="187" HorizontalAlignment="Left">
            <local:PasswordUserControl Password="{Binding OldPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="187" />
        </StackPanel>

        <TextBlock 
            Margin="401,80,0,0" 
            Height="16" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Left" 
            Width="130" 
            Text="Nouveau mot de passe" />
        <StackPanel Margin="534,80,0,299" Width="187" HorizontalAlignment="Left">
            <local:PasswordUserControl Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="187" />
        </StackPanel>

        <TextBlock Margin="401,111,0,0" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="129"><Run Language="fr-fr" Text="Confirmer"/><Run Text=" m"/><Run Text="ot de passe"/></TextBlock>
        <StackPanel Margin="534,110,0,269" Width="187" HorizontalAlignment="Left">
            <local:PasswordUserControl Password="{Binding ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="187" />
        </StackPanel>

        <Button 
            Content="Modifier" 
            HorizontalAlignment="Left" 
            Margin="544,143,0,0" 
            Width="86" Height="24" VerticalAlignment="Top"
            Command="{Binding UpdatePasswordCommand}">
        </Button>

        <!-- Supprimer le compte -->
        <Label Content="Supprimer le compte" HorizontalAlignment="Left" Margin="20,218,0,0" VerticalAlignment="Top" Width="171" FontWeight="Bold" FontSize="14"/>
        <Button 
            Content="Supprimer le compte" 
            HorizontalAlignment="Left" 
            Background="Red"
            BorderBrush="#F78272"            
            Margin="60,249,0,0" 
            Width="186" Height="25" VerticalAlignment="Top"
            Command="{Binding DeleteCommand}" />
    </Grid>
</UserControl>
