Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TaskMastery">

    <!-- Style pour les TextBox -->
    <Style TargetType="TextBox">
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="#EBA352"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="5 0"/>
        <Setter Property="Background" Value="#F5CB5C"/>
        <Setter Property="Foreground" Value="White"/>
        <!--faire un border arrondi de 20-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Background="{TemplateBinding Background}"
                        CornerRadius="10">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Style pour les Password -->
    <Style TargetType="PasswordBox">
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="#EBA352"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="5 0"/>
        <Setter Property="Background" Value="#F5CB5C"/>
        <Setter Property="Foreground" Value="White"/>
        <!--faire un border arrondi de 20-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                BorderBrush="{TemplateBinding BorderBrush}"
                Background="{TemplateBinding Background}"
                CornerRadius="10">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Style pour les Button -->
    <Style TargetType="Button">
        <Setter Property="Background" Value="#333533"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="#455A64"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border 
                        CornerRadius="10,10,10,10"                            
                        Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        
                        BorderThickness="{TemplateBinding BorderThickness}" >
                        <ContentPresenter 
                            x:Name="contentPresenter" ContentTemplate="{TemplateBinding 
                            ContentTemplate}" Content="{TemplateBinding Content}" 
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                            Margin="{TemplateBinding Padding}" 
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#455A64"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Style pour les ListBox -->
    <Style TargetType="ListBox">
        <Setter Property="Background" Value="#333533"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <!-- Style pour les ListBoxItem -->
    <Style TargetType="ListBoxItem">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#333533"/>
        <Setter Property="Height" Value="70"/>
        <!--lorsqu'on survol mettre le background en jaune clair-->
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="FontWeight" Value="Bold"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="FontWeight" Value="Bold"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Style pour le DataGrid -->
    <Style TargetType="DataGrid">
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="#F5CB5C" />
        <Setter Property="RowBackground" Value="#333533" />
        <Setter Property="Background" Value="#333533" />
        <Setter Property="Foreground" Value="#F5CB5C" />
        <Setter Property="RowHeaderWidth" Value="0" />
        <Setter Property="HeadersVisibility" Value="Column" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="RowHeight" Value="25" />
        <Setter Property="GridLinesVisibility" Value="Vertical" />
        <Setter Property="VerticalGridLinesBrush" Value="#F5CB5C" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />        
        <!-- Entete avec un fond jaune-->
        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#F5CB5C" />
                    <Setter Property="Foreground" Value="#333533" />
                    <Setter Property="BorderBrush" Value="#333533" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
