View/MainWindow.xaml

<Window x:Class="TaskMastery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskMastery"
        mc:Ignorable="d"
        Title="Dashboard" MinHeight="600" MinWidth="1000" ResizeMode="NoResize">
    <Grid Background="#FFE8EDDF">

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="570"/>
        </Grid.RowDefinitions>

        <Grid x:Name="gridNavBar" Grid.Row="0">
            <Rectangle Fill="#F5CB5C" Height="30" VerticalAlignment="Top" />

            <Button Content="Deconnexion" Margin="0,0,10,0" VerticalAlignment="Center" Height="26" HorizontalAlignment="Right" Width="100"
                    Command="{Binding LogOutCommand}"/>

            <Image Name="Logo"         
               HorizontalAlignment="Left"                   
               Height="25"                     
               Width="25"                     
               VerticalAlignment="Center"
               Source="/Assets/Logo.png" 
               Margin="5,0,0,0" />

            <Button 
                x:Name="BTN_Dashboard"            
                Content="Dashboard" 
                HorizontalAlignment="Left"
                VerticalAlignment="Center" 
                Margin="48,0,0,0" 
                FontSize="12" 
                Background="Transparent" 
                BorderBrush="Transparent" 
                Foreground="#333533" 
                Cursor="Hand"
                Click="BTN_Dashboard_Click"
                Command="{Binding ShowDashboardCommand}"/>

            <Button  
                x:Name="BTN_Profil"
                Content="Profil" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                Margin="157,0,0,0" 
                FontSize="12"
                Background="Transparent" 
                BorderBrush="Transparent"
                Foreground="#333533" 
                Cursor="Hand"
                Click="BTN_Profil_Click"
                Command="{Binding ShowProfileCommand}"/>
        </Grid>

        <Grid x:Name="gridDashboard" Grid.Row="1" Margin="0">
            <ContentControl Content="{Binding CurrentUserControl}" />
        </Grid>
    </Grid>
</Window>
